// Объявляем пространство имен
namespace EducationalProject
{
    // Абстрактный (шаблонный) класс для всех программ
    // abstract - значит, нельзя создать объект этого класса, только наследников
    public abstract class BaseService
    {
        // Константа - неизменяемая строка для сообщения пользователю
        // protected - доступна только в этом классе и его наследниках
        protected const string PRESS_ANY_KEY_TO_RETURN = "Нажмите любую клавишу для возврата в меню...";

        // Еще константа - заголовок для описания программ
        protected const string DESCRIPTION_TITLE = "Описание";

        // И еще одна - заголовок для ошибок
        protected const string ERROR_TITLE = "Ошибка";

        // Абстрактное свойство (должно быть реализовано в наследниках)
        // Свойство Name будет содержать название программы
        public abstract string Name { get; }

        // Абстрактный метод (должен быть реализован в наследниках)
        // Метод Run() будет содержать основную логику программы
        public abstract void Run();
    }
}